<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yoga & Wellness center in phuket, Thailand | Aadi yoga center phuket</title>

  <!-- Meta Description for SEO -->
  <meta name="description" content="Find the best yoga center in phuket, Thailand. Enjoy expert-led classes, retreats, and meditation in serene settings. Your journey to wellness starts here!" />

  <!-- SEO Keywords -->
  <meta name="keywords" content="Aadi Yoga Center, yoga Phuket, wellness Phuket, meditation Phuket, yoga classes, mindfulness, therapeutic yoga, yoga center near bangkok, yoga center near me,best yoga studio phuket,hot yoga phuket, pilates phuket " />

  <!-- Open Graph for Social Media Sharing -->
  <meta property="og:title" content="Aadi Yoga Center Phuket - Your Sanctuary for Yoga and Wellness" />
  <meta property="og:description" content="At Aadi Yoga Center in Phuket, we offer yoga, meditation, therapeutic practices, and workshops designed to help you find balance and harmony." />
  <meta property="og:image" content="src/assets/img/logo.png" /> <!-- Replace with actual image URL -->
  <meta property="og:url" content="https://aadiyogacenterphuket.com/" /> <!-- Replace with actual website URL -->
  <meta property="og:type" content="website" />

  <!-- Twitter Card for Twitter Sharing -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Aadi Yoga Center Phuket - Your Path to Wellness" />
  <meta name="twitter:description" content="Join Aadi Yoga Center in Phuket for yoga, mindfulness, and wellness practices that nurture holistic growth." />
  <meta name="twitter:image" content="src/assets/img/logo.png" /> <!-- Replace with actual image URL -->

  <!-- Google Fonts and Font Awesome Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="src/assets/img/yogawebsite/centerlogo.png" type="image/x-icon" />


  <!-- Conical tag -->
  <link rel="canonical" href="https://aadiyogacenterphuket.com/">


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRGTR2106K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZRGTR2106K');
</script>

<body>
  <div id="root"></div>

  <!-- Main JavaScript and External Scripts -->
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://reviewsonmywebsite.com/js/v2/embed.js?id=7bf8acda5d5930b1a9db343a4ec1b31c"></script>
  <script src="https://static.elfsight.com/platform/platform.js" async></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>

</html>
